<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/past_simple_fragment"
    tools:context=".Fragments.PastSimpleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">
        <ImageView
            android:id="@+id/btn_back_past_simple"
            android:layout_width="24dp"
            android:layout_height="24dp"
            style="@style/backBtn" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Past Simple"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/TEXT"
            android:gravity="center" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            style="@style/settingNotification" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/gram_past_simple">
    </ImageView>

</LinearLayout>