<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestFragment.TestListeningFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Thanh điều khiển phát âm thanh -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <!-- Thời gian hiện tại -->
            <TextView
                android:id="@+id/currentTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:paddingEnd="8dp" />

            <!-- Thanh SeekBar để điều khiển âm thanh -->
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <!-- Tổng thời gian phát -->
            <TextView
                android:id="@+id/totalTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:paddingStart="8dp" />

            <!-- Nút Play/Pause -->
            <Button
                android:id="@+id/playButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/baseline_play_circle_outline_24"
                android:contentDescription="Play Audio" />
        </LinearLayout>

        <!-- Danh sách câu hỏi -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/questionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"/>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
