<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Close Button for Sidebar -->
        <ImageButton
            android:id="@+id/btn_close_sidebar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_close_24"
            android:contentDescription="Close Sidebar"
            android:layout_gravity="end"
            android:layout_margin="8dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/sidebar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#80FFFAFA"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <!-- Question buttons -->
                <Button
                    android:id="@+id/question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Câu hỏi 1"
                    android:padding="16dp"
                    android:onClick="onQuestionClick"/>

                <Button
                    android:id="@+id/question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Câu hỏi 2"
                    android:padding="16dp"
                    android:onClick="onQuestionClick"/>

                <Button
                    android:id="@+id/question3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Câu hỏi 3"
                    android:padding="16dp"
                    android:onClick="onQuestionClick"/>

                <!-- Thêm nhiều câu hỏi tương tự nếu cần -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>