<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="#C6F1FF"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Hình ảnh của cấp độ từ vựng -->
        <ImageView
            android:id="@+id/word_level_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/word_thumnail"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:background="@drawable/image_rounded_corners" />

        <!-- Thông tin của cấp độ từ -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/word_level_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách từ cấp độ A1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:paddingEnd="8dp"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/word_level_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách từ vựng A1 bao gồm bài học được phân loại theo chủ đề, độ khó và cách sử dụng theo CERF."
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingTop="4dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>